<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chris Ewbank &raquo; Projects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Projects that I have been involved with">
		<meta name="author" content="Chris Ewbank">
		<!-- styles -->
		<link href="./css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}
			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 800px;
			}
			.container-narrow > hr {
				margin: 20px 0;
			}
			/* Carousel */
			.carousel .item {
				height: 500px;
			}
			.carousel-caption {
				margin: 0;
				line-height: 1.25;
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			/* Customise nav */
			.nav-pills .active a {
				background-color: #ff9933
			}
			.nav-pills .active a:hover {
				background-color: #ff9933
			}
			.nav-pills a {
				color: #ff9933
			}
			.nav-pills a:hover {
				color: #cc6600
			}
		</style>
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Favicon -->
		<link rel="shortcut icon" href="./ico/favicon.png">
	</head>
	<body>
		<div class="container-narrow">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li>
						<a href="./index.html">About</a>
					</li>
					<li class="active">
						<a href="./projects.html">Projects</a>
					</li>
					<li>
						<a href="./contact.html">Contact</a>
					</li>
				</ul>
				<h3 class="muted">Chris Ewbank</h3>
			</div>
			<hr>
			<h1>Projects</h1>
			<p class="lead muted">
				A list of some of the projects that I have worked on.
			</p>
			<hr>
			<div class="row-fluid">
				<a href="http://overheard.co/"><h3>Overheard.co</h3></a>
				<p>
					Overheard is a project that I currently involved in with a bunch of friends, including <a href="http://jdrydn.com/">James Dryden</a>, <a href="http://carbondelare.co.uk/">Rebecca Arnold</a>, <a href="http://shanehudson.net/">Shane Hudson</a> and <a href="http://rufushonour.com">Rufus Honour</a>, from University. It is inspired by a facebook group where people can post things that they have heard people say, where it is either funny as it has been heard out of context, or a whole conversation. It is still under development and we dont have any idea on a release.
				</p>
				<h3>Leftovers</h3>
				<p>
					Leftovers was my first mildy finished app that I have made for Android built at AngelHack London in Oct 2012. It is based around the idea of using ingredients to find recipies. <a href="http://jdrydn.com/">James Dryden</a> built a MySQL and PHP based API and <a href="http://carbondelare.co.uk/">Rebecca Arnold</a> created a design and wrote recipies. We are currently finishing it off as it has some rough edges and needs some content.
				</p>
				<div id="myCarousel" class="carousel slide">
					<div class="carousel-inner">
						<div class="item active">
							<img src="./img/ohteamfb.jpg" alt="">
							<div class="container">
								<div class="carousel-caption">
									<p>
										The Overheard team at the Facebook Hackathon London 2012 (Sep 2012). Left to right, Rufus Honor, Shane Hudson, Me, Edd Greer, Ellen Hanns, Rebecca Arnold and James Dryden.
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="./img/ohteamflat.jpg" alt="">
							<div class="container">
								<div class="carousel-caption">
									<p>
										Part of the Overheard team hard at work at Rufus' flat (Jun 2012)
									</p>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
			</div>
			<hr>
			<div class="footer">
				<p>
					&copy; Chris Ewbank 2012
				</p>
			</div>
		</div>
		<!-- /container -->
		<!-- javascript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>		
<script src="./js/bootstrap.js"></script>
	</body>
</html>
